{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtppro.zoho.com",
    "Port": 587,
    "SenderName": "EightBitWorks",
    "SenderEmail": "contact@eightbitworks.com",
    "UserName": "contact@eightbitworks.com",
    "Password": "Y6kYth3zQZ0i"
  },
  "MailGunSettings":{
    "ApiKey": "b86af44d3324f2337c47110b666e92f2-f6d80573-5b01cf47",
    "Domain": "mg.eightbitworks.com",
    "BaseUrl": "https://api.eu.mailgun.net",
    "SenderName": "Contact @ EightBitWorks",
    "SenderEmail": "contact@mg.eightbitworks.com"
  },
  "CdnSettings":
  {
    "UseCdn": "true",
    "CdnUrl": "https://ik.imagekit.io/eightbitworks"
  },
  "ApiSettings": {
    "HostUrl": "https://eightbitworks.com/"
  },
  "AllowedHosts": "*"
}
