{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtppro.zoho.com",
    "Port": 587,
    "SenderName": "EightBitWorks",
    "SenderEmail": "contact@eightbitworks.com",
    "UserName": "contact@eightbitworks.com",
    "Password": "Y6kYth3zQZ0i"
  },
  "CdnSettings":
  {
    "UseCdn": "true",
    "CdnUrl": "https://ik.imagekit.io/eightbitworks"
  },
  "ApiSettings": {
    "HostUrl": "https://eightbitworks.com/"
  },
  "AllowedHosts": "*"
}
